apply plugin: "java"
apply plugin: "jacoco"

apply from: "${rootDir}/gradle/publish.gradle"

group 'dev.imanity.mockbukkit'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

	maven {
		url = uri("https://maven.imanity.dev/repository/imanity-libraries/")
	}

	maven {
		url "http://repo.md-5.net/content/groups/public/"
		allowInsecureProtocol = true
	}
}

dependencies {
	compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
	compileOnly "junit:junit:4.12"
	compileOnly "org.apache.commons:commons-io:1.3.2"

	testImplementation "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
	testImplementation "junit:junit:4.12"
	testImplementation "org.apache.commons:commons-io:1.3.2"
}

repositories {
	mavenCentral()
}