# MockBukkitSeries

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MockBukkit1.16/: build.gradle
MockBukkit1.16/src/main/java/be/seeseemelk/mockbukkit/: MockBukkit.java
MockBukkit1.16/src/main/java/be/seeseemelk/mockbukkit/entity/: ItemEntityMock.java
MockBukkit1.16/src/main/java/be/seeseemelk/mockbukkit/scheduler/: BukkitSchedulerMock.java
MockBukkit1.8/: build.gradle
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/: MockBukkit.java  ServerMock.java  WorldMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/command/: ConsoleCommandSenderMock.java  MockCommandMap.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/enchantments/: EnchantmentMock.java  EnchantmentsMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/entity/: LivingEntityMock.java  PlayerMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/inventory/: InventoryMock.java  ItemFactoryMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/inventory/meta/: EnchantedBookMetaMock.java  ItemMetaMock.java  LeatherArmorMetaMock.java  PotionMetaMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/plugin/: PluginManagerMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/potion/: ActivePotionEffect.java  MockPotionEffectType.java  PotionsMock.java
MockBukkit1.8/src/main/java/be/seeseemelk/mockbukkit/scheduler/: BukkitSchedulerMock.java  ScheduledTask.java
MockBukkit1.8/src/test/java/be/seeseemelk/mockbukkit/inventory/meta/: EnchantedBookMetaMockTest.java  EnchantmentMock.java  LeatherArmorMetaMockTest.java
gradle/: publish.gradle
