apply plugin: "maven-publish"

group 'dev.imanity.mockbukkit'
version findProperty("mockbukkit.version")

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        maven {
            credentials {
                username findProperty("imanityLibrariesUsername")
                password findProperty("imanityLibrariesPassword")
            }
            url "https://maven.imanity.dev/repository/imanity-libraries/"
        }
    }
}